<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/TaskNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/TaskNameHeaderLabel" />

    <TextView
        android:id="@+id/TaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TaskNameHeader"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/TaskDescriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TaskName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/TaskDescriptionHeaderLabel" />

    <TextView
        android:id="@+id/TaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TaskDescriptionHeader"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/TaskRequirementsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TaskDescription"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/TaskRequirementsHeaderLabel" />

    <TextView
        android:id="@+id/TaskRequirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TaskRequirementsHeader"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/PhotoGalleryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TaskRequirements"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/PhotoGalleryHeaderLabel" />

    <Gallery
        android:id="@+id/PhotoGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PhotoGalleryHeader"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/AudioGalleryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PhotoGallery"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/AudioGalleryHeaderLabel" />

    <Gallery
        android:id="@+id/AudioGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/AudioGalleryHeader"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/AudioGallery"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/TextHeaderLabel" />

    <Button
        android:id="@+id/VewCommentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextHeader"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/ViewCommentsButtonLabel" />

    <LinearLayout
        android:id="@+id/Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bar_background"
        android:weightSum="1.0" >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33" />

        <Button
            android:id="@+id/CloseTaskButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".33"
            android:background="@drawable/button_selector"
            android:onClick="closeTask"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/CloseButtonLabel"
            android:textColor="#ffffffff" />
    </LinearLayout>

</RelativeLayout>