<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/TaskNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/TaskNameHeaderLabel" />

    <EditText
        android:id="@+id/EditTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskNameHeader"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="@string/EditTaskNameHint"
        android:inputType="text"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TaskDescriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EditTaskName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/TaskDescriptionHeaderLabel" />

    <EditText
        android:id="@+id/EditTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskDescriptionHeader"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="@string/EditTaskDescriptionHint"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:maxLines="4"
        android:gravity="top" >
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/TaskRequirementsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EditTaskDescription"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/TaskRequirementsHeaderLabel" />

    <CheckBox
        android:id="@+id/TextRequirementCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskRequirementsHeader"
        android:text="@string/TextRequirementCheckboxLabel" />

    <CheckBox
        android:id="@+id/PictureRequirementCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextRequirementCheckbox"
        android:text="@string/ImageRequirementCheckboxLabel" />
    
    <CheckBox
        android:id="@+id/AudioRequirementCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PictureRequirementCheckbox"
        android:text="@string/AudioRequirementCheckboxLabel" />
    
     <LinearLayout
         android:id="@+id/Bar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="@drawable/tab_bar_background"
         android:weightSum="1.0" >
    
    <Button
        android:id="@+id/AddTaskButton"
        android:layout_width="0dp"
       	android:layout_height="wrap_content"
		android:layout_weight=".33"
        android:layout_marginLeft="5dp" 
    	android:paddingLeft="5dp" 
    	android:paddingRight="5dp"
        android:text="@string/AddTaskButtonLabel"
        android:onClick="addTask"
        android:background="@drawable/button_selector"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/ShareTaskButton"
        android:layout_width="0dp"
       	android:layout_height="wrap_content"
		android:layout_weight=".33"
    	android:paddingLeft="5dp" 
    	android:paddingRight="5dp"
        android:text="@string/ShareTaskButtonLabel"
        android:onClick="shareTask"
        android:background="@drawable/button_selector"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/CancelAddTaskButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight=".33"
        android:background="@drawable/button_selector"
        android:onClick="cancel"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/CancelButtonLabel"
        android:textColor="#ffffffff" />

    </LinearLayout>

</RelativeLayout>