<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    
    <EditText
	    android:id="@+id/audioNameView"
	    android:hint="@string/AudioHint"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="40dp"
	    android:ems="10" >

	    <requestFocus />
	</EditText>
    
    <Button
        android:id="@+id/RecordStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/AudioRecordButton"
        android:onClick="recordStart" />

	<Button
        android:id="@+id/RecordStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RecordStartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="recordStop"
        android:text="@string/AudioStopButton" />

	<Button
        android:id="@+id/RecordResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RecordStopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="recordReset"
        android:text="@string/AudioResetButton" />
	
	
	
	<LinearLayout
        android:id="@+id/Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bar_background"
        android:weightSum="1.0" >
	
	
    	<Button
        	android:id="@+id/SubmitAudioButton"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="5dp"
        	android:layout_weight=".33"
        	android:background="@drawable/button_selector"
        	android:onClick="submitAudio"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
       		android:text="@string/AudioSubmitButton"
        	android:textColor="#ffffffff" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33" />

        <Button
            android:id="@+id/CloseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".33"
            android:background="@drawable/button_selector"
            android:onClick="close"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/CloseButtonLabel"
            android:textColor="#ffffffff" />
    
    </LinearLayout>
        
</RelativeLayout>
